[tox]
envlist = py{38,37,36,py3},codestyle
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps = pytest
commands = py.test --verbose

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --verbose
