[tox]
envlist =
    codeqa-{format,quality,security}
    py{38,37,36},pypy3
skip_missing_interpreters = True

# using pyproject.toml + poetry to build distribution
isolated_build = True


[testenv]
# no default deps or test commands


# pytest environments

[testenv:py{38,37,36,py3}]
depends=codeqa-format
deps = pytest
commands = py.test {posargs:--verbose}


# codeqa environments

[testenv:codeqa]
# use this to set some values for other codeqa environments to use

# https://prospector.landscape.io/en/master/usage.html#strictness
setenv =
    PROSPECTOR_STRICTNESS = verylow
deps = prospector[with_pyroma,with_mypy,with_bandit]


[testenv:codeqa-format]
deps = black
commands = black --check .


[testenv:codeqa-quality]
depends=codeqa-format

setenv = {[testenv:codeqa]setenv}
deps = {[testenv:codeqa]deps}

commands =
    prospector --no-autodetect --strictness {env:PROSPECTOR_STRICTNESS} \
        --tool pyflakes --tool mccabe --tool pyroma --tool mypy


[testenv:codeqa-security]
depends=codeqa-format

setenv = {[testenv:codeqa]setenv}
deps = {[testenv:codeqa]deps}

commands =
    prospector --no-autodetect --strictness {env:PROSPECTOR_STRICTNESS} \
        --tool dodgy --tool bandit


[testenv:codeqa-style]
setenv = {[testenv:codeqa]setenv}
deps = {[testenv:codeqa]deps}

commands =
    prospector --no-autodetect --strictness {env:PROSPECTOR_STRICTNESS} \
        --tool pep8 --tool pep257

ignore_outcome=true


