[tox]
envlist = py{26,27,33,34,35,py,py3},codestyle
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = py.test --verbose

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --verbose
